#include <iostream>
using namespace std;

// 동적 - 런타임
// 배열의 크기를 설정할 수 있다는게 특징
// 배열의 크기가 달라진다는 것 제외하고는 딱히 다른게 없음 사용자에게 입력받아 배열 크기 정하게 하던가
// 다른 시스템으로 부터 배열 크기 받아서 데이터를 다루던가 하는 경우 즉
// 크기를 처음부터 확실하게 알 수 없을 때 사용한다
// 배열의 크기를 변수로 받을 수 있다! 그동안 실습에서 했던것은 정적배열(아예 크기 처음부터 정해준것)
// 중괄호 빠져나가는 순간 초기화되는데 동적으로 할당되는건 중괄호 벗어나도 사라지지 않음(메모리에는 남아있는데 사용이 불가능함)
// -> 꼭 delete를 통해서 동적배열을 초기화 해주어야한다
// new와 delete를 꼭 짝지어서 구성하자!
// 가비지 콜렉팅 기능이 없어서 꼭 같이 써줘야한다